# π“„ μ”κµ¬μ‚¬ν•­ μ •μμ„

## π“ λ΅κ·ΈμΈ

- μ§μ›λ“¤μ΄ μ΄λ©”μΌκ³Ό λΉ„λ°€λ²νΈλ¥Ό ν†µν•΄μ„ λ΅κ·ΈμΈν•  μ μμµλ‹λ‹¤.
- κ΄€λ¦¬μ κ³„μ •μΌλ΅ λ΅κ·ΈμΈν•  κ²½μ° κ΄€λ¦¬μ μ „μ© λ©”λ‰΄κ°€ λ³΄μ—¬μ§‘λ‹λ‹¤.

## π“ λ©”μΈ

- ν”„λ΅ν•„ μ΄λ―Έμ§€, μ§λ¬΄, μ΄λ¦„ λ“±μ μ •λ³΄λ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.
- ν„μ¬ μ‹κ°„κ³Ό κ·Όλ¬΄ ν„ν™©μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.
  - ν„μ¬ μ‹κ°„μ„ ν‘μ‹ν•λ” μ‹κ³„ κΈ°λ¥
  - ν† κΈ€ ν•νƒ κ·Όλ¬΄ μ‹μ‘, μΆ…λ£ μ¤μ„μΉ κΈ°λ¥
  - λ¨λ‹¬μ„ ν†µν• κ·Όλ¬΄ μ‹μ‘, μΆ…λ£ ν™•μΈμ°½ κΈ°λ¥

## π“ κ³µμ§€μ‚¬ν•­

- κ³µμ§€μ‚¬ν•­ λ©λ΅μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.
- κ³µμ§€μ‚¬ν•­μ„ μ λ©μΌλ΅ κ²€μƒ‰ν•  μ μμµλ‹λ‹¤.
- κ³µμ§€μ‚¬ν•­μ μƒμ„Έ μ •λ³΄λ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.
- κ΄€λ¦¬μλ” κ³µμ§€μ‚¬ν•­μ„ λ“±λ΅ν•  μ μμµλ‹λ‹¤.

## π“ ν΄κ°€/μ™Έμ¶ κ΄€λ¦¬

- ν΄κ°€/μ™Έμ¶μ„ μ‹ μ²­ ν•  μ μμµλ‹λ‹¤.
- ν΄κ°€/μ™Έμ¶ λ‚΄μ—­μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.
  - ν•„ν„°λ§(μ—°μ°¨, λ°μ°¨, μ™Έμ¶) μ μ©
  - νμ΄μ§€λ„¤μ΄μ… μ μ©
- ν΄κ°€/μ™Έμ¶μ μƒμ„Έ μ •λ³΄λ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.

## π“ μ§μ› κ΄€λ¦¬ (κ΄€λ¦¬μ νμ΄μ§€)

- μ§μ› λ©λ΅μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.
  - νμ΄μ§€λ„¤μ΄μ… μ μ©
- μ§μ› μƒμ„Έ μ •λ³΄λ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.
  - ν”„λ΅ν•„ μ •λ³΄λ¥Ό λ“±λ΅ λ° μμ •ν•  μ μμµλ‹λ‹¤.
  - μƒμ„Έ μ •λ³΄λ¥Ό μμ •ν•  μ μμµλ‹λ‹¤.
